const numberOption = (x) => {
    if (x < 0) {
        alert("Число " + x + " является отрицательным");
    }
    else {
        alert("Число " + x + " является положительным"); 
    }
    let n = 2;
    const natural = (x, n) => {
        if (d == n ) {
            return true;
        } else if (d % n == 0) {
            return false;
        } else {
            return natural(d, n + 1);
        }
    
    };
    // for (let i = 3; i < x; i++) {
    //     if (x % i == 0) {
    //         alert("Число " + x + " не является простым"); 
    //     }
    //     else {
    //         alert("Число " + x + " является простым"); 
    //     }
    // }
    if (x % 2 == 0) {
        alert("Число " + x + " делиться на 2 без остатка"); 
    }
    if (x % 3 == 0) {
        alert("Число " + x + " делиться на 3 без остатка"); 
    }
    if (x % 5 == 0) {
        alert("Число " + x + " делиться на 5 без остатка"); 
    }
    if (x % 6 == 0) {
        alert("Число " + x + " делиться на 6 без остатка"); 
    }
    if (x % 9 == 0) {
        alert("Число " + x + " делиться на 9 без остатка"); 
    }
};