// ДНК и РНК это последовательности нуклеотидов.

// Четыре нуклеотида в ДНК это аденин (A), цитозин (C), гуанин (G) и тимин (T).

// Четыре нуклеотида в РНК это аденин (A), цитозин (C), гуанин (G) и урацил (U).

// Цепь РНК составляется на основе цепи ДНК последовательной заменой каждого нуклеотида:

// G -> C
// C -> G
// T -> A
// A -> U
// dnaToRna.js
// Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход цепь ДНК и возвращает соответствующую цепь РНК (совершает транскрипцию РНК).

// Если во входном параметре нет ни одного нуклеотида (т.е. передана пустая строка), то функция должна вернуть пустую строку. Если в переданной цепи ДНК встретится "незнакомый" нуклеотид (не являющийся одним из четырех перечисленных выше), то функция должна вернуть null.

// dnaToRna('ACGTGGTCTTAA'); // 'UGCACCAGAAUU'
// dnaToRna('CCGTA'); // 'GGCAU'
// dnaToRna(''); // ''
// dnaToRna('ACNTG'); // null
// Подсказки
// Длина строки str находится так: str.length


//my decision -s -------------------------------------------------------------
const dnaToRna = (dna) => {
    let z = "";
    for ( let i =0; i < dna.length; i++) {
        if (dna[i] === false) {
            return z;
        } 
        else if ( dna[i] === "G") {
            z +=  "C";
        } 
        else if ( dna[i] === "C") {
            z +=  "G";
        }
        else if ( dna[i] === "T") {
            z +=  "A";
        }
        else if ( dna[i] === "A") {
            z +=  "U";
        } else {
            return null;
        }

    }
    return z;
};

export default dnaToRna; 

console.log(dnaToRna("ACNTG"));
//my decision -e ------------------------------------------------------------


//teacher decision -s ----------------------------------------------------------
// BEGIN
export default (n) => {
    let rna = '';
    for (let i = 0; i < n.length; i += 1) {
      switch (n[i]) {
        case 'G':
          rna += 'C';
          break;
        case 'C':
          rna += 'G';
          break;
        case 'T':
          rna += 'A';
          break;
        case 'A':
          rna += 'U';
          break;
        default:
          return null;
      }
    }
  
    return rna;
  };
  // END
  //teacher decision -e ----------------------------------------------------------